{
  "name": "modem-pool-server",
  "version": "1.0.0",
  "description": "Modem Pool Server",
  "main": "index.js",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "serve": "^11.0.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.0.0",
    "svelte-loader": "2.13.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "jest": "^26.4.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --content-base public",
    "dev-server": "webpack --watch | php spark serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/project-niki/modem-pool-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/project-niki/modem-pool-server/issues"
  },
  "homepage": "https://gitlab.com/project-niki/modem-pool-server#readme"
}
